{
	"id": "better-sync",
	"name": "BetterSync",
	"version": "0.5.1",
	"minAppVersion": "1.6.5",
	"description": "Focused on providing users with an undisturbed, silky-smooth, multi-end real-time sync note synchronization plugin, supporting platforms such as Mac, Windows, Android, iOS, and offering multi-language support.",
	"author": "HaierKeys",
	"authorUrl": "https://blog.diybeta.com",
	"isDesktopOnly": false,
	"fundingUrl": "https://ko-fi.com/haierkeys"
}