{
	"id": "better-sync",
	"name": "Better Sync",
	"version": "0.6.1",
	"minAppVersion": "1.6.5",
	"description": "Can be privately deployed, focused on providing users with undisturbed, silky smooth, multi-end real-time synchronization note synchronization plugin, supporting Mac, Windows, Android, iOS and other platforms, and providing multi-language support.",
	"author": "HaierKeys",
	"authorUrl": "https://blog.diybeta.com",
	"isDesktopOnly": false,
	"fundingUrl": "https://ko-fi.com/haierkeys"
}